{
  "name": "devbook",
  "description": "Search engine for developers",
  "version": "0.1.15",
  "private": true,
  "homepage": ".",
  "author": {
    "name": "FoundryLabs, Inc.",
    "email": "hello@usedevbook.com",
    "url": "https://usedevbook.com"
  },
  "main": "build/electron/main",
  "productName": "Devbook",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "14.16.0"
  },
  "scripts": {
    "postinstall": "electron-rebuild",
    "bundle:client:staging": "./scripts/bundle-client.sh",
    "bundle:client:prod": "./scripts/bundle-client.sh --env=prod",
    "deploy:client:staging": "./scripts/deploy-client.sh",
    "deploy:client:prod": "./scripts/deploy-client.sh --env=prod",
    "bundle:electron": "./scripts/esbuild-bundle-electron.sh",
    "build:electron:staging": "npm run bundle:electron -- --env=staging && todesktop build --code-sign=false",
    "build:electron:prod": "npm run bundle:electron -- --env=prod && todesktop build",
    "start:client": "craco start",
    "start:electron": "npm run bundle:electron && electron --enable-logging .",
    "start": "concurrently \"npm run start:client\" \"npm run bundle:electron -- --watch=true --minify=false\" \"wait-on http://localhost:3000 && npm run start:electron\""
  },
  "dependencies": {
    "@todesktop/runtime": "^0.5.4",
    "analytics-node": "^4.0.1",
    "auto-launch": "^5.0.5",
    "axios": "^0.21.1",
    "debounce": "^1.2.1",
    "electron-context-menu": "^2.5.0",
    "electron-store": "^7.0.2",
    "magic-sdk": "^4.2.1",
    "mobx": "^6.1.8",
    "mobx-react-lite": "^3.2.0",
    "prismjs": "^1.23.0",
    "re-resizable": "^6.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hotkeys-hook": "^3.3.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@craco/craco": "^6.1.1",
    "@types/analytics-node": "^3.1.4",
    "@types/auto-launch": "^5.0.1",
    "@types/debounce": "^1.2.0",
    "@types/node": "^14.14.37",
    "@types/prismjs": "^1.16.4",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/uuid": "^8.3.0",
    "@types/webpack-env": "^1.15.2",
    "concurrently": "^6.0.0",
    "electron": "12.0.2",
    "electron-rebuild": "^2.3.5",
    "electron-reload": "^1.5.0",
    "esbuild": "^0.11.5",
    "esbuild-node-externals": "^1.0.3",
    "react-scripts": "^4.0.3",
    "typescript": "^4.2.3",
    "wait-on": "^5.3.0"
  }
}